"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-22092016-094395";"";
"REFERENCE";"6201-2RSH";"";
"TraceParts.PartVersion";"1.3.3";"";
"TraceParts.InstanceId";"10-22092016-0943951FYD194K1OKQ1SCTKIWP6XBHU";"";
"TraceParts.PartTitle";"Deep groove ball bearings, single row, contact seal on both sides";"";
"SUPPLIER";"SKF";"";
"DESIGN";"Single row deep groove ball bearing, contact seal on both sides, Bore Ø 12 mm, Outside Ø 32 mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"MASS";"0.0376";"";
